{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#a6580d",
    "activityBar.background": "#a6580d",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#053b1f",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#a6580d",
    "statusBar.background": "#773f09",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#a6580d",
    "statusBarItem.remoteBackground": "#773f09",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#773f09",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#773f0999",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#773f09",
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true
  },
  "hide-files.files": []
}
